<!DOCTYPE html>
<html lang="en">
<head>
<!-- WebCall Copyright 2022 timur.mobi. All rights reserved. -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1">
<title>WebCall Settings</title>
<meta property="og:title" content="WebCall Audiophile Telephony">
<meta name="twitter:title" content="WebCall Audiophile Telephony">
<meta name="mobile-web-app-capable" content="yes">
<style>
::-webkit-scrollbar { display:none; }
html {
	width:100%; height:100%; min-height:520px;
	background:#339;
	color:#eee;
	scrollbar-width:none;
}
body {
	font-family:Sans-Serif;
	font-weight:300;
	margin:0;
}
div#container {
	margin: 0 auto 0 auto;
	padding: 1em 1em 1em 1em;
}
h1 {
	font-size:1.7em;
	font-weight:600;
	opacity:0.9;
	margin-top:0;
}

button, button:focus {
	background-color:#56d;
	transition: background-color 300ms;
	border:none;
	border-radius:3px;
	color:white;
	font-size: 1.0em;
	width: 130px;
	outline:none;
	user-select:none;
}
button:active {
	background-color: #02a;
	outline:none;
}
button:hover {
	background-color: #06e;
	outline:none;
}
button[disabled] {
	color:#bbb;
}
button[disabled]:hover {
	transition:0s 0.7s;
	background-color:#04c;
}

a, a:link, a:visited, a:active {
    color:#eee;
	font-weight:600;
    text-decoration:none;
}
a:hover {
    color:#fff;
    text-decoration:underline;
}

form {
	font-size:1.1em;
}
select {
	width: 100%;
	padding: 16px 20px;
	border: none;
	border-radius: 3px;
	background-color: #ccf;
}
.formtext {
	border-radius:3px;
	border:none;
	width:86%;
	font-size:1.1em;
	color:#000;
	max-width:420px;
	padding:4px 4px; box-sizing:border-box;
	outline:none;
	background:#ace;
	box-shadow:none; /* removes red border in FF */
}
.formtext:focus {
	background-color: #ada;
	color:#000;
}
input[type=submit] {
	font-size:1.0em;
	background:#66f;
	border: none;
	color: white;
	padding: 8px;
	text-decoration: none;
	cursor: pointer;
}
input[type=submit]:focus {
	background-color: #8c8;
	color: #000;
}
.checkbox {
	-webkit-appearance: none;
	background-color:#227;
	border: 1px solid #cacece;
	padding: 6px;
	margin-bottom:-1px;
	border-radius: 3px;
	display: inline-block;
	position: relative;
	cursor: pointer;
	user-select:none;
}
.checkbox:active, .checkbox:checked:active {
}
.checkbox:checked {
	background-color: #3af;
}
</style>
</head>

<body>
<div id="container">
	<h1>WebCall Settings</h1>

	<form action="javascript:;" onsubmit="submitForm(true)" style="display:none; width:100%;" id="settings">
		<label for="nickname" style="display:inline-block; padding-bottom:4px; color:#1b1; font-weight:600;">Your WebCall nickname:</label><br>
		<input name="nickname" id="nickname" type="text" class="formtext" size="14" maxlength="14" style="max-width:240px;" autofocus>&nbsp;<span onclick="clearForm(0)" style="_margin-left:5px; user-select:none;">X</span><br>
		<div style="margin-top:6px;font-size:0.90em;">Will be used to communicate with your callers when your WebCall account is offline.</div>

		<div id="madiv" style="display:none;">
			<div id="maid" style="margin-top:20px;"></div>
			<label id="tootOnCallLabel" style="margin-left:-4px; display:block; margin-top:6px;">
				<input type="checkbox" id="tootOnCall" class="checkbox"> If not on WebCall, toot me on Mastodon</label>
			</label>
<!--
			<label id="acceptTootCallsLabel" style="margin-left:-4px; display:block; margin-top:6px;">
				<input type="checkbox" id="acceptTootCalls" class="checkbox"> Allow Mastodon users to WebCall me by toot</label>
			</label>
-->
		</div>

		<br>
		<div id="twdiv" _style="display:none">
		<label for="twname" style="display:inline-block; padding-bottom:4px; color:#1b1; font-weight:600;">Your Twitter handle: (optional)</label><br>
		<input name="twname" id="twname" type="text" class="formtext" autofocus style="width:78%;">
		<span id="twnameWithId" style="display:none;">@</span>
		<input name="twname2" id="twname2" type="text" class="formtext" style="display:none">
		<span onclick="clearForm(1)" style="margin-left:5px; user-select:none;">X</span><br>
		<div style="margin-top:6px;font-size:0.90em;">When you are not connected to WebCall we use your Twitter handle to tweet you in realtime about calls you receive. We ask your callers to wait, so you have time to pick up the call. For this to work you need to enter your twitter name and follow the <a href="https://twitter.com/webcall" target="_blank">@WebCall</a> Twitter bot. Click to follow.</div>

		<div style="display:none;"> <!-- not being displayed, but holds the twid needed in submitForm() -->
		<br>
		<label for="twid" style="display:inline-block; padding-bottom:4px;">Your Twitter user ID:</label><br>
		<input name="twid" id="twid" type="text" class="formtext">
		<span onclick="clearForm(2)" style="margin-left:5px; user-select:none;">X</span><br>
		<div style="margin-top:10px;font-size:0.85em;">We use this to tweet you in realtime about incoming calls. We ask the caller to wait a while for you to pick up the phone. For this to work you need to follow our <a href="https://twitter.com/webcall">@WebCall</a> Twitter account.</div>
		</div>
		<br>
		</div>

		<label id="storeContactsLabel" style="margin-left:-4px; display:block; margin-bottom:5px;">
			<input type="checkbox" id="storeContacts" class="checkbox"> Save contacts</label>
		</label>

		<label id="storeMissedCallsLabel" style="margin-left:-4px; display:block; margin-bottom:5px;">
			<input type="checkbox" id="storeMissedCalls" class="checkbox"> Save missed calls</label>
		</label>
		<br>
		<div id="errstring" style="color:#ff0;"></div>

		<input type="submit" name="Submit" id="submit" value="Save" style="width:100px; border-radius:3px;">
	</form>
	<br>
<!--
	<br>
	<div id="webpush1" style="display:grid; grid-template-columns: 6fr 5fr; list-style-type:none; width:100%; height:38px; margin-bottom:12px;">
		<div style="line-height:38px; font-size:1.1em; color:#1b1; font-weight:600;">Web Push Device 1</div>
	    <button id="webpush1but">Subscribe</button>
	</div>
	<div style="font-size:0.9em; margin-bottom:6px;" id="webpush1subscr"></div>
	<div style="font-size:0.9em; margin-bottom:6px;" id="webpush1ua"></div>

	<br><br>
	<div id="webpush2" style="display:grid; grid-template-columns: 6fr 5fr; list-style-type:none; width:100%; height:38px; margin-bottom:12px;">
		<div style="line-height:38px; font-size:1.1em; color:#1b1; font-weight:600;">Web Push Device 2</div>
	    <button id="webpush2but">Subscribe</button>
	</div>
	<div style="font-size:0.9em; margin-bottom:6px;" id="webpush2subscr"></div>
	<div style="font-size:0.9em; margin-bottom:6px;" id="webpush2ua"></div>
-->
</div>
</body>
<script src="custom.js"></script>
<script src="settings.js"></script>

