<!DOCTYPE html>
<html lang="en" id="main">
<head>
<!-- WebCall Copyright 2023 timur.mobi. All rights reserved. -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1">
<title>WebCall Store Contact</title>
<meta property="og:title" content="WebCall Audiophile Telephony">
<meta name="twitter:title" content="WebCall Audiophile Telephony">
<meta name="mobile-web-app-capable" content="yes">
<style>
::-webkit-scrollbar { display:none; }
html {
	width:100%; height:100%; min-height:460px;
	background:#339;
	color:#eee;
	scrollbar-width:none;
}
body {
	font-family:Sans-Serif;
	font-weight:300;
    font-size:1.05em;
	margin:0;
}
div#container {
	margin: 0 auto 0 auto;
	line-height:1.5em;
	_padding: 0.4em;
}

h1 {
	font-size:1.7em;
	font-weight:600;
	opacity:0.9;
	margin-left:10px;
	user-select:none;
}

label {
    display:inline-block;
}

a, a:link, a:visited, a:active {
    color:#ddd;
	font-weight:600;
    text-decoration:none;
	user-select:none;
	cursor:pointer;
}
a:hover {
    color:#fff;
    text-decoration:underline;
}
</style>
</head>
<body>
<div id="fullScreenOverlay" style="position:absolute; left:0; top:0; margin:0; padding:0; width:100%; height:100%; z-index:105; display:none;"></div>
<div id="dynDialog" style="position:relative; user-select:none; display:none;"></div>

<div id="container">
	<h1>WebCall Store Contact</h1>
	<div id="databox" style="overflow-y:auto; padding:5px;"></div>
</div>
</body>

<script>
const apiPath = "/rtcsig";
var gentle = true;
</script>
<script src="../../client.js"></script>
<script src="store.js"></script>

